<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr" >
	<head>
	<link rel="stylesheet" href="css/chat.css"/>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/send.js"></script>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="viewport" content="width:640px"/>
	</head>
	<body>
		<div class="wrapp">
			<header>
				<div class="logo">
					<a href="index_mob.html" ><img src="img/Logo.png"/></a>
				</div>
				<div class="open">
					<img src="img/logo_2.png"/>
					<span>Renat Muratshin</span>
				</div>
			</header>
			<div class="name_radio">
			<img class="radio" src="img/tower.png"/>
			 <span> Название радио</span>
			</div>
			<div class="content">
				<div class="message" style="opacity:0.5;">
					<img class="prof" src="img/prof_photo.png"/>
					<div class="info">
						<a href=""><img class="fb_mess" src="img/fb.png"/></a>
						<span>Иванов Иван</span>
						<a href=""><img class="cross" src="img/cross.png"/></a>
					</div>
					<div class="main_mess">
					Все отлично. Понравилась этот трек!
					К стати, не успел запомнить, подскажите
					название, пожалуйста...
					</div>
				</div>
					<div class="message"  style="opacity:0.6;">
					<img class="prof" src="img/prof_photo.png"/>
					<div class="info">
						<a href=""><img class="fb_mess" src="img/fb.png"/></a>
						<span>Иванов Иван</span>
						<a href=""><img class="cross" src="img/cross.png"/></a>
					</div>
					<div class="main_mess">
					Все отлично. Понравилась этот трек!
					К стати, не успел запомнить, подскажите
					название, пожалуйста...
					</div>
				</div>
					<div class="message"  style="opacity:0.7;">
					<img class="prof" src="img/prof_photo.png"/>
					<div class="info">
						<a href=""><img class="fb_mess" src="img/fb.png"/></a>
						<span>Иванов Иван</span>
						<a href=""><img class="cross" src="img/cross.png"/></a>
					</div>
					<div class="main_mess">
					Все отлично. Понравилась этот трек!
					К стати, не успел запомнить, подскажите
					название, пожалуйста...
					</div>
				</div>
					<div class="message"  style="opacity:0.8;">
					<img class="prof" src="img/prof_photo.png"/>
					<div class="info">
						<a href=""><img class="fb_mess" src="img/fb.png"/></a>
						<span>Иванов Иван</span>
						<a href=""><img class="cross" src="img/cross.png"/></a>
					</div>
					<div class="main_mess">
					Все отлично. Понравилась этот трек!
					К стати, не успел запомнить, подскажите
					название, пожалуйста...
					</div>
				</div>
			</div>
			<div class="hide" style="display:none;">
					<div class="message" >
					<img class="prof" src="img/prof_photo.png"/>
					<div class="info">
						<a href=""><img class="fb_mess" src="img/fb.png"/></a>
						<span>Иванов Иван</span>
						<a href=""><img class="cross" src="img/cross.png"/></a>
					</div>
					<div class="main_mess">
					Все отлично. Понравилась этот трек!
					К стати, не успел запомнить, подскажите
					название, пожалуйста...
					</div>
				</div>
			</div>
			<footer>
				<div class="control">
				<img src="img/pause.png"/>
				<img src="img/before.png"/>
				<img src="img/next.png"/>
				</div>
				<div class="message_write">
				<textarea placeholder="Write a message..."></textarea>
				</div>
				<div class="send">
				<img class="send_img" src="img/send.png"/>
				<img class="human" id="calc" src="img/user.png"/>
				<span id="calc">43</span>
				</div>
			</footer>

		</div>
	</body>
</html>